spring.application.name=feign-consumer
server.port=3333

eureka.client.serviceUrl.defaultZone=http://115.28.210.236:1111/eureka/


# jdbc_config
spring.datasource.url=jdbc:mysql://115.28.210.236/skeleton_shiro?characterEncoding=utf8
spring.datasource.username=pig
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dataSourceClassName=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# mybatis_config
mybatis.mapper-locations=classpath:com/bobanngame/blog/*/mapper/xml/*Mapper.xml 
mybatis.typeAliasesPackage=com.bobanngame.blog.*.entity